<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Profile | Projects</title>

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<!-- External CSS -->
	<link rel="stylesheet" href="./styles/index.css">
</head>
<body>

	<div class="container">
		<h2 class="text-center py-1">Projects</h2>
		<div class="row">
			<!-- 
				col-12 -> xs, sm
				col-md-6 -> md, lg, xl

				col-md-12 - xs, sm, md
				col-lg-6 - lg, xl

				col-12 - xs, sm, md
				col-lg-6 - lg, xl
			 -->
			<div class="col-12 col-md-6"> 
				<h5 class="pt-3 text-center">WEB API (Ecommerce)</h5>
				<p class="text-justify">
					Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, officiis neque aspernatur nisi, dicta animi veniam perferendis nesciunt commodi. Tempora ratione, culpa enim minima adipisci impedit quaerat alias iure, corrupti. Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Quasi reprehenderit quisquam possimus, aliquam dolores facilis veniam temporibus ex iure ipsum obcaecati omnis molestias, harum maxime mollitia delectus nesciunt itaque quae?
				</p>
			</div>
			<div class="col-12 col-md-6">
				<img class="img-fluid" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" alt="web-api">
			</div>
		</div>

		<div class="row pt-3">
			<div class="col-12 col-md-6">
				<img class="img-fluid" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" alt="react-js">
			</div>
			<div class="col-12 col-md-6">
				<h5 class="pt-3 text-center">React Front-End Ecommerce</h5>
				<p class="text-justify">
					Lorem ipsum dolor sit amet consectetur adipisicing, elit. Assumenda voluptatibus labore sint reprehenderit impedit beatae ipsum deserunt ab magnam eum perferendis tempore, totam aspernatur incidunt pariatur repellat quam nemo vel. Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Ea quisquam eius odit officia deleniti quia qui aut velit fuga. Vitae porro ad veniam libero quasi recusandae sequi adipisci qui asperiores?
				</p>
			</div>
		</div>

		<h2 class="text-center py-4">Other Project</h2>
		<div class="row">
			<div class="col-12 col-md-4">
				<img class="img-fluid" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" alt="html">
				<h5 class="pt-3 text-center">HTML</h5>
				<p class="text-justify">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptatum ducimus officiis, quisquam officia, dolorum cumque placeat consectetur, error voluptates, animi. Excepturi, doloremque impedit iste esse quis in exercitationem facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel rerum id vero temporibus maxime blanditiis at obcaecati deleniti odit consequuntur error provident neque ad tempore cupiditate, fugit, dolores rem modi.
				</p>
			</div>
			<div class="col-12 col-md-4">
				<img class="img-fluid" src="https://bs-uploads.toptal.io/blackfish-uploads/blog/post/seo/og_image_file/og_image/15063/REDESIGN-Speeding-up-Application-Development-with-Bootstrap-Luke_Social-3b49f4c2abf94e39b2f311ed9f0c3785.png" alt="bootstrap">
				<h5 class="pt-3 text-center">Bootstrap</h5>
				<p class="text-justify">
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure eveniet perferendis nesciunt obcaecati possimus sint veniam provident illum et? Provident, deleniti est nihil fuga dolores officiis recusandae ratione veritatis exercitationem! Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Accusamus asperiores sit eius deserunt voluptates voluptatem enim! Molestias incidunt voluptates tenetur veritatis asperiores? At atque temporibus id exercitationem. Culpa, eveniet, consectetur.
				</p>
			</div>
			<div class="col-12 col-md-4">
				<img class="img-fluid" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" alt="node-js">
				<h5 class="pt-3 text-center">Node JS Server</h5>
				<p class="text-justify">
					Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Architecto, corrupti magnam dicta rem cum, laboriosam, magni iure voluptatum velit obcaecati, quaerat. Commodi possimus laborum libero molestias necessitatibus ullam, eveniet corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptate sint incidunt enim voluptates dolorum ullam? Provident nihil repellendus culpa aliquid laboriosam praesentium, quis voluptatibus eum nobis, necessitatibus pariatur quae.
				</p>
			</div>
		</div>
	</div>


	<!-- Bootstrap CDN JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>